# lib_settings/broadcast_nums.cfg
# Copyright 2018 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/broadcast_nums.cfg"

exec GitSettings/pass_settings/login_rcon.cfg
echo "[lib_settings/broadcast_nums.cfg] press keys from 0-9"
bind 1 "rcon broadcast 10"
bind 2 "rcon broadcast 9"
bind 3 "rcon broadcast 8"
bind 4 "rcon broadcast 7"
bind 5 "rcon broadcast 6"
bind 6 "rcon broadcast 5"
bind 7 "rcon broadcast 4"
bind 8 "rcon broadcast 3"
bind 9 "rcon broadcast 2"
bind 0 "rcon broadcast 1"
