# lib_settings/man_helper.cfg
# Copyright 2019 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/man_helper.cfg"

echo "[=========] HELPER MANUAL [=========]"
echo "[u] auth and vote no"
echo "[0] auth"
echo "[p] pausevoted"
