# lib_settings/man_fng.cfg
# Copyright 2019 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/man_fng.cfg"

echo "[=========] FNG MANUAL [=========]"
echo "[lshift] dynbind"
echo "[i] dynbind on"
echo "[j] dynbind off"
