# lib_settings/scroll_weapon.cfg
# Copyright 2020 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/scroll_weapons.cfg"

bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
unbind mouse3

