# lib_settings/toggle_hud.cfg
# Copyright 2018 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/toggle_hud.cfg"

toggle cl_showhud 1 0
toggle cl_nameplates 1 0
toggle cl_showchat 1 0
toggle cl_showkillmessages 1 0
toggle cl_show_broadcasts 1 0
toggle cl_show_hook_coll_other 1 0
toggle cl_show_hook_coll_own 1 0
toggle cl_scoreboard_on_death 1 0