#name this file pass_timeout.cfg to get it working and hidden from git
echo "loading timeout code..."
cl_timeout_code "sample_code"
cl_dummy_timeout_code "sample_code_dummy"
cl_timeout_seed "sample_seed"