#name this file auth_rcon.cfg to get it working and hidden from git
#this file can be usefull for the lib_settings/
echo "Authing rcon..."
#vanilla
rcon_auth SAMPLE_RCON
#ddnet
rcon_login SAMPLE_USERNAME SAMPLE_PASSWD