# ChillerDragon's teeworlds 0.7 pvp settings
bind 6 "say_self [exec] current exec: pvp"
bind 7 "exec GitSettings/swap_settings/07/swap_zilly.cfg"
# I know the showhookcoll thing looks fishy
# and the mousesense is usless without the slow bind
# but it is just there to "unbind" the zoom rebind
# and seems like i am somehow used to having a aimline when i need it
bind s "inp_mousesens 1000"
bind w "+showhookcoll"
